{
  "name": "@ucd-lib/website-shared-elements",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "@polymer/iron-media-query": "^3.0.0-pre.12",
    "@polymer/iron-pages": "^3.0.0-pre.12",
    "@polymer/polymer": "^3.0.0-pre.12"
  },
  "resolutions": {
    "@polymer/polymer": "3.0.0-pre.12"
  }
}
